# Virtual Hosts
#

<VirtualHost *:80>
	ServerName localhost
	DocumentRoot e:/wamp6464/www
	<Directory  "e:/wamp6464/www/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#

<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName tp5.test.com
  ServerAlias tp5.test.com
  DocumentRoot "E:/wamp64/www/tp5/public"
  <Directory "E:/wamp64/www/tp5/public">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName tp50.test.com
  ServerAlias tp50.test.com
  DocumentRoot "E:/wamp64/www/tp5.0/public"
  <Directory "E:/wamp64/www/tp5.0/public">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName tp5.blog.com
  ServerAlias tp5.blog.com
  DocumentRoot "E:/wamp64/www/tp5_blog/public"
  <Directory "E:/wamp64/www/tp5_blog/public">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName tp5.myblog.com
  ServerAlias tp5.myblog.com
  DocumentRoot "E:/wamp64/www/NoneCMS/public"
  <Directory "E:/wamp64/www/NoneCMS/public">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>


<VirtualHost *:80>
  ServerName tp5.zerg.com
  ServerAlias tp5.zerg.com
  DocumentRoot "E:/wamp64/www/tp5_Zerg/public"
  <Directory "E:/wamp64/www/tp5_Zerg/public">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName tp5.yfcmf.com
  ServerAlias tp5.yfcmf.com
  DocumentRoot "E:/wamp64/www/YFCMF"
  <Directory "E:/wamp64/www/YFCMF">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>


#青鸟
<VirtualHost *:80>
  ServerName qn.yxb.com
  ServerAlias qn.yxb.com
  DocumentRoot "E:/wamp64/www/qn_yxb"
  <Directory "E:/wamp64/www/qn_yxb">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName qn.zhxq.com
  ServerAlias qn.zhxq.com
  DocumentRoot "E:/wamp64/www/zhihuixiaoquweb/trunk"
  <Directory "E:/wamp64/www/zhihuixiaoquweb/trunk">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName qn.zhesi.com
  ServerAlias qn.zhesi.com
  DocumentRoot "E:/wamp64/www/zhesi_web/public"
  <Directory "E:/wamp64/www/zhesi_web/public">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
